1681794597995	Delete element
1681799191954	Rename type 'Pratice5'
1681799210545	Rename type 'Pratice12'
1681799224439	Rename type 'Pratice6'
1681799230661	Rename type 'Pratice7'
1681799246180	Rename type 'Pratice8'
1681799252797	Rename type 'Pratice9'
1681799258245	Rename type 'Pratice10'
1681799263621	Rename type 'Pratice11'
1681800662760	Rename type 'Pratice_12'
1681800667377	Rename type 'Pratice_11'
1681800671926	Rename type 'Pratice_10'
1681800681920	Rename type 'Pratice_09'
1681800687141	Rename type 'Pratice_08'
1681800690982	Rename type 'Pratice_07'
1681800695243	Rename type 'Pratice_06'
1681800732148	Rename type 'Pratice_05'
1681800748184	Rename type 'Pratice'
